// 每段代码都是执行在特定上下文的
// 预编译阶段,变量的声明和函数的声明，以及参数的声明
// 1. 全局
// 函数声明提升，存储在变量对象：GO（全局对象）
// var变量声明提升, 遇到同名的，忽略
// 2. 函数
// 函数调用的时候，会创建一个当前执行函数的执行上下文，并推入执行栈中执行，每个执行上下文都有一个与之相关量的
// 创建形参以及参数的默认值
// 函数声明提升，遇到同名的会重写，存储在变量对象：AO（活动对象）
// var变量声明提升, 遇到同名的，忽略
function test(arr) {
  console.log(arr)

  function arr() {}
}
test(2)